<!DOCTYPE html>
<html>
    <head>
        <style>
            #btn_group{
                width: 100px;
                margin: auto;
            }
            #text_group{
                width: 500px;
                margin: auto;
            }
            #text{
                width: fit-content;
                margin: auto;
                margin-right: 45px;
            }
            button{
                border: 1px solid skyblue;
                background-color: rgba(0,0,0,0);
                color: skyblue;
                padding: 5px;
                width: 150px;
                height: 50px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;   
                margin-top: 30px;
            }
        </style>
    </head>
    
    <body>
        <div id="text_group">
            <h1 id="text">Sparraw Becomes Pigeon</h1>
        </div>
        <div id="btn_group">
            
            <button id="send_btn" onclick = "window.location='/default/send'">Send</button>
            <button id="modeling_btn" onclick = "window.location='/default/modeling'">Modeling List</button>
            <button id="index_btn" target="_blank" onclick = "window.location='/default/index'">Unity</button>
            <button id="control_btn" onclick = "window.location='/default/control'">Control</button>
        </div>
    </body>
</html>
